<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="container1">
                <img src="https://i.pinimg.com/474x/90/db/0f/90db0fef2921299af625fbf0abeac584.jpg" width="300px" height="200px">
                <h1>student’s Walking Blog</h1>
                <p1>Walking for Health and Fitness is a health, fitness, and wellness website dedicated to walking and all the physical, psychological, and spiritual benefits that comes from it in order to achieve a healthy, balanced lifestyle.</p1>  
                <hr>
            <div class="blog">
                <img class="icon" src="C:\Users\ACER\Downloads\WhatsApp Image 2024-10-05 at 23.11.29.jpeg">
            <div>
                <h3>Kerimbai Gulnur</h3>
                <p3>comentator</p3>
            </div>
            </div>
        </div>
        <div class="container2">
            <img src="https://i.pinimg.com/564x/26/d9/f8/26d9f8eacada32d0667a2d47e4297763.jpg" width="300px" height="200px">
            <h1>Concert Blog</h1>
            <p1>Choosing the best seat for a concert can be a daunting task. You want to find the perfect balance of sight, sound, and comfort. It’s not just about getting the closest view of your favorite performer, it’s also about getting the most immersive experience.</p1>
            <hr>
            <div class="blog">
                <img class="icon" src="C:\Users\ACER\Downloads\WhatsApp Image 2024-10-05 at 23.11.29.jpeg" >
            <div>
                <h3>Olzhabay Azharkhan</h3>
                <p3>comentator</p3>
            </div>
            </div>
        </div>
        <div class="container3">
            <img src="https://i.pinimg.com/474x/2f/ef/15/2fef15613db2e2d5b388fb8fda1b1c1e.jpg" width="300px" height="200px">
            <h1>Where can You Find Ticket</h1>
            <p1>The ticket help station typically is located towards the front of the venue by either the entrance or ticket booth. It can also be found, before or after security. Depending on the size of the concert venue, you may need to ask event staff for assistance in locating ticket help.</p1>
            <hr>
            <div class="blog">
                <img class="icon"  src="C:\Users\ACER\Downloads\WhatsApp Image 2024-10-05 at 23.11.29.jpeg" >
            <div>
                <h3>Serik Shapagat</h3>
                <p3>comentator</p3>
            </div>
            </div>
        </div>
    <a href="index.html">Home</a>
    </div>
</body>
</html>