<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <h1>BOLD</h1>
            </div>
            <div class="menu1">
                <h2><a href="about.html">About</a></h2>
            </div>
            <div class="menu2">
                <h2><a href="news.html">News</a></h2>
            </div>
            <div class="menu3">
                <h2><a href="contact.html">Contact</a></h2>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container2">
             <div class="information">
                <img src="https://i.pinimg.com/474x/37/6d/45/376d45a8f492ed2bb37d5598a85ebdbc.jpg"width="250" height="300">
             </div>
             <div class="information2">
                <img src="https://i.pinimg.com/474x/80/a7/27/80a727526e659ba698762588e190d3c9.jpg" width="250" height="300">
             </div>
             <div class="information3">
                <img src="https://i.pinimg.com/736x/37/60/88/37608880601bb16845548ba38d84b88d.jpg" width="250" height="300">
             </div>
          </div>
          <hr>
          <div class="text">
            <div class="text2">
                <h1>#01</h1><br>
                <h3>Posters</h3>
                <p>By uploading your projects,our students <br>and teachers can give you a lot of feedbacks!</p>
            </div>
            <div class="text3">
                <h1>#02</h1>
                <br>
                <h3>Design</h3>
                <p>By uploading your posters here,IT<br> specialists can give you feedbacks!</p>
            </div>
          </div> 
            <div class="photos">
                <div class="photo1">
                    <img src="https://i.pinimg.com/474x/b2/58/b4/b258b44523a559e35c2534df7b8e36fe.jpg"width="200" height="200">
                </div>
                <div class="photo2">
                    <img src="https://i.pinimg.com/474x/aa/f0/a9/aaf0a9fc85bda732dfa626f35a9fdc48.jpg"width="200" height="200">
                </div>
                <div class="photo3">
                    <img src="https://i.pinimg.com/474x/ba/41/62/ba416216e0126677282ae2b2513575c0.jpg" width="200" height="200">
                </div>
            </div>
    </div>
</body>
</html>